a = 6
b = 8
#Space around
for i in range(a):
    for j in range(b):
        if(i ==0 or i == a -1 or j == 0 or j == b -1 ):
            print("* ", end='')
        else:
            print("  ", end='')
    print('')

#Diamond
for i in range(a):
    for j in range(a - i):
        print(' ', end='')

    for j in range(i):
        print('* ', end='')
    print('')
for i in range(a, 0, -1):
    for j in range(a - i):
        print(' ', end='')

    for j in range(i):
        print('* ', end='')
    print('')